{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#8.0.0",
    "github>home-operations/renovate-presets//apps/cnpg.json5#8.0.0",
    "github>home-operations/renovate-presets//apps/grafanaDashboards.json5#8.0.0",
    "github>home-operations/renovate-presets//apps/llamacpp.json5#8.0.0",
    "github>home-operations/renovate-presets//apps/searxng.json5#8.0.0",
    "github>home-operations/renovate-presets//apps/talosFactory.json5#8.0.0",
    "github>Diaoul/home-ops//.renovate/autoMerge.json5",
    "github>Diaoul/home-ops//.renovate/changelogs.json5",
    "github>Diaoul/home-ops//.renovate/groups.json5",
    "github>Diaoul/home-ops//.renovate/labels.json5",
    "github>Diaoul/home-ops//.renovate/overrides.json5",
    ":timezone(Europe/Paris)",
  ],
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  ignorePaths: ["**/*.sops.*", "**/resources/**"],
  flux: {
    managerFilePatterns: ["/^kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/^kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
}
